<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakkımızda</title>
    <style>
        body {
            background-size: cover;
            padding: 50px;
            height: auto;
            text-align: center;
        }

        #hakkımızda {
            background-color: #f8f9fa;
            padding: 50px;
            text-align: center;
            text-transform: capitalize;
            font-weight: 600;
        }

        h1 {
            font-size: 55px;
            color: #003666;
            font-weight: 600;
        }

        #contanier {
            width: 1200px;
            height: auto;
            margin: auto;
        }

        #sol {
            float: left;
            border-right: 3px solid #445c6e;
            font-size: 30px;
            width: 400px;
            color: #445c6e;
        }

        #h2sol {
            line-height: 1.6;
            font-size: 22px;
            font-weight: 600;

        }

        #h2sol,
        #sag {
            margin: 0;
            padding: 0;
            margin-top: 20px;
        }

        img {
            height: 350px;
            width: 1200px;
        }

        span {
            font-size: 50px;
            margin-right: 7px;
            line-height: 42px;
            color: #003666;
            font-weight: 600;
            float: left;
        }

        #sag {
            float: right;
            width: 750px;
            color: #999999;
            text-align: center;
            letter-spacing: 1px;
            font-size: 15px;
            line-height: 1.8;
            font-weight: 100;
        }



        .mt100 {

            margin-top: 100px;
        }

        #pson {
            color: #999999;
            letter-spacing: 1px;
            font-size: 15px;
            line-height: 1.8;
        }
    </style>
</head>

<body>

    <section id="hakkımızda">

        <h1>Hakkımızda</h1>

        <div id="contanier">
            <div id="sol">
                <h2 id="h2sol">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore et esse
                    delectus? Ipsum nesciunt, necessitatibus magnam sequi odio sit possimus nobis excepturi officiis
                    omnis repudiandae aperiam harum porro earum?</h2>
            </div>

            <div id="sag">
                <span>L</span>
                <p id="psag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima suscipit ipsum molestiae,
                    ea illo eaque odit, nisi sapiente explicabo nobis accusantium natus consequuntur fugit at dolor
                    excepturi et adipisci facere.</p>
            </div>

            <img src="images/ocean-6530523.jpg" alt="" class="img-fluid mt100">

            <p id="pson">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quidem eum fugit odit dolores
                ex facere enim repudiandae quibusdam, mollitia velit inventore eos id est earum, commodi eius et.
                Dignissimos.</p>
        </div>
    </section>

</body>

</html>